# Supabase Configuration
# Retrieve these from your Supabase Project Settings -> API
SUPABASE_URL=https://jibfozleqgpfutcwgbrw.supabase.co
SUPABASE_ANON_KEY=sb_publishable_E6_tX3wXWj2W7sG1L4djKw_0HHLv8u_
